# maventrain01

./: pom.xml
src/main/java/: Main.java
src/main/java/dto/: PersonDto.java  StudentDto.java
src/main/java/model/: Book.java  Door.java
src/main/java/service/: BookService.java
src/main/resources/: log4j2.xml
src/main/resources/config/: log4j2.xml
src/main/resources/config/spring/: applicationContext.xml  spring-beans.xml
src/test/java/common/: TestSpring.java
src/test/java/model/: TestDoor.java
src/test/java/service/: TestBookService.java
